bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour117,bg=colour0
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=colour117]Î» #H #[fg=colour117]#(uname -r)#[default]"
set-option -g status-right-length 170
set-option -g status-right-style default
set-option -g status-right "#[fg=11,bg=default,bright] #(tmux-mem-cpu-load) "
set-option -ag status-right " #[fg=colour117,bg=default]%a%l:%M:%S %p#[default]"
set-window-option -g window-status-style fg=colour235
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour235
set-window-option -g window-status-current-style bg=default
